# ZephyrForAndroid

./: local.properties  settings.gradle
ZephyrScaleTester/: build.gradle
ZephyrScaleTester/src/androidTest/java/com/example/zephyrscaletester/: ExampleInstrumentedTest.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/: TestExecutionStatus.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/notation/: ZephyrCase.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/repository/: ZephyrRepository.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/repository/api/: CustomInterceptor.kt  ZephyrServiceApi.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/repository/models/data/: PostCreateTestCycleBody.kt  PostCreateTestCycleResponse.kt  PostCreateTestResultBody.kt  PostCreateTestResultResponse.kt
ZephyrScaleTester/src/main/java/com/example/zephyrscaletester/rules/: ZephyrRule.kt
ZephyrScaleTester/src/test/java/com/example/zephyrscaletester/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/zephyrforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zephyrforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
